# GitHubParse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubparse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubparse/: MainActivity.kt  Splash.kt
app/src/main/java/com/example/githubparse/checkerror/: ResponseResult.kt
app/src/main/java/com/example/githubparse/data/api/: ApiService.kt  RetrofitHelper.kt  RetrofitHepler.kt
app/src/main/java/com/example/githubparse/data/repository/: CachedDataRepositoryImpl.kt  Repository.kt  RepositoryDataBase.kt  RepositoryNet.kt
app/src/main/java/com/example/githubparse/data/repositoryImpl/: RepositoryDataBaseDownloadListImpl.kt  RepositoryDataBaseGitListImpl.kt  RepositoryDataBaseImpl.kt  RepositoryNetImpl.kt
app/src/main/java/com/example/githubparse/data/room/: GitDao.kt  GitDatabase.kt  GitDownloadDao.kt  GitHubListEntity.kt  GitUser.kt  GitUserDBO.kt  GitUserDownloadEntity.kt  GitUserEntity.kt
app/src/main/java/com/example/githubparse/di/: App.kt  DataModule.kt  DomainModel.kt
app/src/main/java/com/example/githubparse/domain/adapter/: GitAdapter.kt
app/src/main/java/com/example/githubparse/domain/models/: GitHubItem.kt
app/src/main/java/com/example/githubparse/domain/repository/: CachedDataRepository.kt  RepositoryDataBase.kt  RepositoryDataBaseDownloadList.kt  RepositoryDataBaseGitList.kt  RepositoryNet.kt
app/src/main/java/com/example/githubparse/domain/usecase/: DeleteGitUserUseCase.kt  Dialog.kt  DownloadGitStorage.kt  GetCurrentDate.kt  GetDataBaseGitUseCase.kt  GetListGitUseCase.kt  GitManager.kt  OpenGitBrowser.kt  PutDataBaseGitUser.kt  TaskExampleUseCase.kt
app/src/main/java/com/example/githubparse/presentation/: CallbackActivity.kt  ComposeExample.kt  DownloadRepository.kt  DownloadRepositoryActivity.kt  GitHubActivity.kt
app/src/main/java/com/example/githubparse/presentation/screens/: DownloadRepositoryScreen.kt  GitHubScreen.kt  SplashScreen.kt  TaskScreenExample.kt
app/src/main/res/layout/: activity_callback.xml  activity_download_repository.xml  activity_git_hub.xml  activity_spash.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubparse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
